# cloud-config

hostname: ${HOSTNAME}
ssh_pwauth: False
users:
  - name: ${KUBERNETES_NODE_SSH_USERNAME} 
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    ssh_authorized_keys:
      - ${KUBERNETES_NODE_PUBLIC_KEY}
write_files:
  - content: |
      token: ${KUBERNETES_JOIN_TOKEN}
      write-kubeconfig-mode: "0644"
    path: /etc/rancher/rke2/config.yaml

runcmd:
  # Init Docker section
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - apt-add-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"

  # Enable container traffic through the bridge network
  - echo 1 > /proc/sys/net/bridge/bridge-nf-call-arptables
  - echo 1 > /proc/sys/net/bridge/bridge-nf-call-ip6tables
  - echo 1 > /proc/sys/net/bridge/bridge-nf-call-iptables
  - echo "net.bridge.bridge-nf-call-arptables = 1" >> /etc/sysctl.conf
  - echo "net.bridge.bridge-nf-call-ip6tables = 1" >> /etc/sysctl.conf
  - echo "net.bridge.bridge-nf-call-iptables = 1" >> /etc/sysctl.conf

  # Global update
  - apt-get update

  # Install Docker section
  - sudo apt-get install docker-ce docker-ce-cli containerd.io -y
  - sudo usermod -aG docker kubernetes
  - systemctl enable docker containerd
  - systemctl start docker containerd

  # Install RKE2
  - curl -sfL https://get.rke2.io | sh -
  - systemctl enable rke2-server.service
  - systemctl start rke2-server.service
  - sleep 10

final_message: "Kubernetes server installed and ready"
